# ScriptGraphicHelper

./: README.md  ScriptGraphicHelper.sln
ScriptGraphicHelper/: App.xaml  App.xaml.cs  ScriptGraphicHelper.csproj
ScriptGraphicHelper/Models/: BmpEditorHelper.cs  ColorInfo.cs  CreateColorStrHelper.cs  DiyFormat.cs  EmulatorHelper.cs  GraphicHelper.cs  HwndHelper.cs  LdEmulatorHelper.cs  LoupeWriteBitmap.cs  MobileTcpHelper.cs  MovieCategory.cs  MyEmulator.cs  Range.cs  Setting.cs  XyEmulatorHelper.cs  YsEmulatorHelper.cs  dm.cs
ScriptGraphicHelper/Properties/: Resources.Designer.cs  Resources.resx
ScriptGraphicHelper/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ScriptGraphicHelper/ViewModels/: BmpEditorViewModel.cs  MainWindowViewModel.cs
ScriptGraphicHelper/Views/: BmpEditor.xaml  BmpEditor.xaml.cs  Config.xaml  Config.xaml.cs  DiySim.xaml  DiySim.xaml.cs  GetHwnd.xaml  GetHwnd.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TcpConfig.xaml  TcpConfig.xaml.cs
